#! /bin/bash

########################################################################################
### Скрипт выключает гостевую ОС.                                                    ###
### Он вызывается автоматически службой Cron. Оно созадется в скрипте qemu           ###
### Ему передаются параметры:                                                        ###
### ${1} имя гостевой ОС                                                             ###
########################################################################################


logger "[Qemu hooks]: Start script ${0}"
virsh shutdown $1
logger "[Qemu hooks]: Shutdown ${1} started"